{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "FilePaths": {
    "XmlFilePath": "/Users/sssss/Documents/git/tfweb/TransmissionFacilityWebApp/data/esca60_gev_original.xml",
    "ECARFilePath": "/Users/sssss/Documents/git/tfweb/CimXml2JsonTest/ECAR_ratings.json",
    "NEPOOLFilePath": "/Users/sssss/Documents/git/tfweb/CimXml2JsonTest/NEPOOL_ratings.json"
  }
}
